# Introduction

Ce notebook présente un projet de prédiction des prix immobiliers à l'aide de techniques de régression. À travers une série d'étapes méthodiques, nous traiterons, analyserons et modéliserons des données immobilières, afin de développer un outil performant. De la préparation des données à l'entraînement des modèles, chaque étape est conçue pour aboutir à une solution optimisée, qui sera déployée via une application Flask et encapsulée avec Docker pour assurer sa portabilité et son efficacité.

### Nettoyage des données

In [69]:
import pandas as pd

In [70]:
# Lecture du csv
df = pd.read_csv("houses_Madrid.csv")

In [71]:
# On affiche les premières lignes pour avoir un aperç des données
df.head()

,Unnamed: 0,id,title,subtitle,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,...,energy_certificate,has_parking,has_private_parking,has_public_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east
0,0,21742,"Piso en venta en calle de Godella, 64","San Cristóbal, Madrid",64.0,60.0,2,1.0,NaN,NaN,...,D,False,NaN,NaN,NaN,NaN,False,True,False,False
1,1,21741,Piso en venta en calle de la del Manojo de Rosas,"Los Ángeles, Madrid",70.0,NaN,3,1.0,NaN,NaN,...,en trámite,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,21740,"Piso en venta en calle del Talco, 68","San Andrés, Madrid",94.0,54.0,2,2.0,NaN,NaN,...,no indicado,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,21739,Piso en venta en calle Pedro Jiménez,"San Andrés, Madrid",64.0,NaN,2,1.0,NaN,NaN,...,en trámite,False,NaN,NaN,NaN,NaN,False,False,True,False
4,4,21738,Piso en venta en carretera de Villaverde a Val...,"Los Rosales, Madrid",108.0,90.0,2,2.0,NaN,NaN,...,en trámite,True,NaN,NaN,True,0.0,True,True,True,True

In [72]:
# On affiche les informations du dataset afin d'identifier les colonnes et les types de données
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 58 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    21742 non-null  int64
 1   id                            21742 non-null  int64
 2   title                         21742 non-null  object
 3   subtitle                      21742 non-null  object
 4   sq_mt_built                   21616 non-null  float64
 5   sq_mt_useful                  8228 non-null   float64
 6   n_rooms                       21742 non-null  int64
 7   n_bathrooms                   21726 non-null  float64
 8   n_floors                      1437 non-null   float64
 9   sq_mt_allotment               1432 non-null   float64
 10  latitude                      0 non-null      float64
 11  longitude                     0 non-null      float64
 12  raw_address                   16277 non-null  object
 13  is_exact_address_hidden       21742 non-null  bool
 14  street_name                   15837 non-null  object
 15  street_number                 6300 non-null   object
 16  portal                        0 non-null      float64
 17  floor                         19135 non-null  object
 18  is_floor_under                20572 non-null  object
 19  door                          0 non-null      float64
 20  neighborhood_id               21742 non-null  object
 21  operation                     21742 non-null  object
 22  rent_price                    21742 non-null  int64
 23  rent_price_by_area            0 non-null      float64
 24  is_rent_price_known           21742 non-null  bool
 25  buy_price                     21742 non-null  int64
 26  buy_price_by_area             21742 non-null  int64
 27  is_buy_price_known            21742 non-null  bool
 28  house_type_id                 21351 non-null  object
 29  is_renewal_needed             21742 non-null  bool
 30  is_new_development            20750 non-null  object
 31  built_year                    10000 non-null  float64
 32  has_central_heating           13608 non-null  object
 33  has_individual_heating        13608 non-null  object
 34  are_pets_allowed              0 non-null      float64
 35  has_ac                        11211 non-null  object
 36  has_fitted_wardrobes          13399 non-null  object
 37  has_lift                      19356 non-null  object
 38  is_exterior                   18699 non-null  object
 39  has_garden                    1556 non-null   object
 40  has_pool                      5171 non-null   object
 41  has_terrace                   9548 non-null   object
 42  has_balcony                   3321 non-null   object
 43  has_storage_room              7698 non-null   object
 44  is_furnished                  0 non-null      float64
 45  is_kitchen_equipped           0 non-null      float64
 46  is_accessible                 4074 non-null   object
 47  has_green_zones               4057 non-null   object
 48  energy_certificate            21742 non-null  object
 49  has_parking                   21742 non-null  bool
 50  has_private_parking           0 non-null      float64
 51  has_public_parking            0 non-null      float64
 52  is_parking_included_in_price  7719 non-null   object
 53  parking_price                 7719 non-null   float64
 54  is_orientation_north          11358 non-null  object
 55  is_orientation_west           11358 non-null  object
 56  is_orientation_south          11358 non-null  object
 57  is_orientation_east           11358 non-null  object
dtypes: bool(5), float64(17), int64(6), object(30)
memory usage: 8.9+ MB

In [73]:
# Statistiques descriptives
df.describe()

,Unnamed: 0,id,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,latitude,longitude,...,rent_price_by_area,buy_price,buy_price_by_area,built_year,are_pets_allowed,is_furnished,is_kitchen_equipped,has_private_parking,has_public_parking,parking_price
count,21742.000000,21742.000000,21616.000000,8228.000000,21742.000000,21726.000000,1437.000000,1432.000000,0.0,0.0,...,0.0,2.174200e+04,21742.000000,10000.000000,0.0,0.0,0.0,0.0,0.0,7719.000000
mean,10870.500000,10871.500000,146.920892,103.458192,3.005749,2.091687,3.128740,241.692737,NaN,NaN,...,NaN,6.537356e+05,4020.523871,1970.046400,NaN,NaN,NaN,NaN,NaN,2658.000518
std,6276.519112,6276.519112,134.181865,88.259192,1.510497,1.406992,0.907713,247.484853,NaN,NaN,...,NaN,7.820821e+05,1908.418774,69.386705,NaN,NaN,NaN,NaN,NaN,13360.966258
min,0.000000,1.000000,13.000000,1.000000,0.000000,1.000000,1.000000,1.000000,NaN,NaN,...,NaN,3.600000e+04,447.000000,1723.000000,NaN,NaN,NaN,NaN,NaN,0.000000
25%,5435.250000,5436.250000,70.000000,59.000000,2.000000,1.000000,2.000000,2.000000,NaN,NaN,...,NaN,1.980000e+05,2551.000000,1957.000000,NaN,NaN,NaN,NaN,NaN,0.000000
50%,10870.500000,10871.500000,100.000000,79.000000,3.000000,2.000000,3.000000,232.000000,NaN,NaN,...,NaN,3.750000e+05,3720.000000,1970.000000,NaN,NaN,NaN,NaN,NaN,0.000000
75%,16305.750000,16306.750000,162.000000,113.000000,4.000000,2.000000,4.000000,354.000000,NaN,NaN,...,NaN,7.636000e+05,5000.000000,1994.000000,NaN,NaN,NaN,NaN,NaN,0.000000
max,21741.000000,21742.000000,999.000000,998.000000,24.000000,16.000000,7.000000,997.000000,NaN,NaN,...,NaN,8.800000e+06,18889.000000,8170.000000,NaN,NaN,NaN,NaN,NaN,600000.000000

In [74]:
# Suppression des espaces inutiles dans les noms des colonnes
df.columns = df.columns.str.strip()

In [75]:
# On compte le nombre de valeurs manquantes par colonne
df.isnull().sum()

Unnamed: 0                          0
id                                  0
title                               0
subtitle                            0
sq_mt_built                       126
sq_mt_useful                    13514
n_rooms                             0
n_bathrooms                        16
n_floors                        20305
sq_mt_allotment                 20310
latitude                        21742
longitude                       21742
raw_address                      5465
is_exact_address_hidden             0
street_name                      5905
street_number                   15442
portal                          21742
floor                            2607
is_floor_under                   1170
door                            21742
neighborhood_id                     0
operation                           0
rent_price                          0
rent_price_by_area              21742
is_rent_price_known                 0
buy_price                           0
buy_price_by_area                   0
is_buy_price_known                  0
house_type_id                     391
is_renewal_needed                   0
is_new_development                992
built_year                      11742
has_central_heating              8134
has_individual_heating           8134
are_pets_allowed                21742
has_ac                          10531
has_fitted_wardrobes             8343
has_lift                         2386
is_exterior                      3043
has_garden                      20186
has_pool                        16571
has_terrace                     12194
has_balcony                     18421
has_storage_room                14044
is_furnished                    21742
is_kitchen_equipped             21742
is_accessible                   17668
has_green_zones                 17685
energy_certificate                  0
has_parking                         0
has_private_parking             21742
has_public_parking              21742
is_parking_included_in_price    14023
parking_price                   14023
is_orientation_north            10384
is_orientation_west             10384
is_orientation_south            10384
is_orientation_east             10384
dtype: int64

In [76]:
# On supprime les colonnes qui ont plus de 50% de valeurs manquantes
df = df.dropna(thresh=df.shape[0] * 0.5, axis=1)

On a choisi de supprimer les variables ayant plus de 50% de données manquantes car l'imputation de plus de 50% des données peut influencer le résultat final ce qui n'est pas le but. De plus, les colonnes ayant ces valeurs manquantes ne sont pas forcément pertinentes au vu du nombre de variables disponible dans ce dataset.

In [77]:
# On re-check les colonnes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               21742 non-null  int64
 1   id                       21742 non-null  int64
 2   title                    21742 non-null  object
 3   subtitle                 21742 non-null  object
 4   sq_mt_built              21616 non-null  float64
 5   n_rooms                  21742 non-null  int64
 6   n_bathrooms              21726 non-null  float64
 7   raw_address              16277 non-null  object
 8   is_exact_address_hidden  21742 non-null  bool
 9   street_name              15837 non-null  object
 10  floor                    19135 non-null  object
 11  is_floor_under           20572 non-null  object
 12  neighborhood_id          21742 non-null  object
 13  operation                21742 non-null  object
 14  rent_price               21742 non-null  int64
 15  is_rent_price_known      21742 non-null  bool
 16  buy_price                21742 non-null  int64
 17  buy_price_by_area        21742 non-null  int64
 18  is_buy_price_known       21742 non-null  bool
 19  house_type_id            21351 non-null  object
 20  is_renewal_needed        21742 non-null  bool
 21  is_new_development       20750 non-null  object
 22  has_central_heating      13608 non-null  object
 23  has_individual_heating   13608 non-null  object
 24  has_ac                   11211 non-null  object
 25  has_fitted_wardrobes     13399 non-null  object
 26  has_lift                 19356 non-null  object
 27  is_exterior              18699 non-null  object
 28  energy_certificate       21742 non-null  object
 29  has_parking              21742 non-null  bool
 30  is_orientation_north     11358 non-null  object
 31  is_orientation_west      11358 non-null  object
 32  is_orientation_south     11358 non-null  object
 33  is_orientation_east      11358 non-null  object
dtypes: bool(5), float64(2), int64(6), object(21)
memory usage: 4.9+ MB

On remarque qu'il y avait 24 colonnes avec + de 50% de valeurs manquantes étant donné qu'on passe de 58 à 34 colonnes.

In [78]:
# On supprime la première colonne qui ne sert à rien
df = df.drop(columns=["Unnamed: 0"])

Cette colonne n'apporte rien à l'analyse donc elle peut être supprimée.

In [79]:
# On vérifie les doublons
df.duplicated().sum()

np.int64(0)

Les colonnes sq_mt_built et n_bathrooms ont de nombreuses valeurs manquantes. Etant donné qu'il s'agit de variables pouvant potentiellement influencer le prix d'un bien nous allons imputer les valeurs manquantes par la médiane. Il ne manque pas beaucoup de valeurs dans ces 2 colonnes donc l'imputation semble être la meilleur solution.

In [80]:
# Imputation des valeurs manquantes à l'aide de la médiane des colonnes sq_mt_built et n_bathrooms
df["sq_mt_built"] = df["sq_mt_built"].fillna(df["sq_mt_built"].median())
df["n_bathrooms"] = df["n_bathrooms"].fillna(df["n_bathrooms"].median())

On va remplir les colonnes booléennes qui ne possède que TRUE comme valeur. Logiquement si la ligne est vide cela signifie que c'est FALSE.

In [81]:
# Remplacer les NaN par False dans toutes les colonnes contenant des valeurs True mais pas False
for col in df.columns:
    if df[col].dtype == 'object' and set(df[col].dropna().unique()) == {True}:  # Si la colonne contient uniquement True
        df[col] = df[col].fillna(False).astype(bool)

C:\Users\QWERTY\AppData\Local\Temp\ipykernel_8100\2061965119.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[col] = df[col].fillna(False).astype(bool)
C:\Users\QWERTY\AppData\Local\Temp\ipykernel_8100\2061965119.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[col] = df[col].fillna(False).astype(bool)

On va également supprimer les lignes qui ont uniquement plus de 70% de variables manquantes. Cela nous permettra de nous focaliser sur les lignes qui possède au minimum 1/3 des variables.

In [82]:
# Suppression des lignes qui ont plus de 70% des valeurs manquantes
df = df.dropna(thresh=df.shape[1] * 0.7, axis=0)

In [83]:
# Sélectionnez les colonnes qui ont des valeurs en int
int_cols = df.select_dtypes(include=['int']).columns

# Calculez les quartiles et l'IQR
Q1 = df[int_cols].quantile(0.25)
Q3 = df[int_cols].quantile(0.75)
IQR = Q3 - Q1

# Définissez les limites pour les outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Supprimez les outliers
df_no_outliers = df[~((df[int_cols] < lower_bound) | (df[int_cols] > upper_bound)).any(axis=1)]

Ici on a utilisé la méthode des quartiles afin de supprimer les outliers et uniformiser notre dataset.

In [84]:
# Enregistrement du nouveau dataset
df.to_csv("houses_Madrid_cleaned.csv", index=False)

Pour la suite du projet merci de consulter le notebook 'main.ipynb'. Ce notebook contient les 3 algorithmes de régression linéaire ainsi que l'implémentation de notre conteunarisation.